# MyResume

./: .gitignore  LICENSE  Resume.sln
Resume.Application/: Resume.Application.csproj
Resume.Application/Extensions/: UploadFileExtension.cs
Resume.Application/Generator/: CodeGenerator.cs
Resume.Application/Security/: XssSecurity.cs
Resume.Application/Services/Implementations/: CustomerFeedbackService.cs  CustomerLogoService.cs  EducationService.cs  ExperienceService.cs  InformationService.cs  MessageService.cs  PortfolioService.cs  SkillService.cs  SocialMediaService.cs  ThingIDoServices.cs
Resume.Application/Services/Interfaces/: ICustomerFeedbackService.cs  ICustomerLogoService.cs  IEducationService.cs  IExperienceService.cs  IInformationService.cs  IMessageService.cs  IPortfolioService.cs  ISkillService.cs  ISocialMediaService.cs  IThingIDoServices.cs
Resume.Application/StaticTools/: FilePaths.cs
Resume.Infra.Data/: Resume.Infra.Data.csproj
Resume.Web/: Program.cs  Resume.Web.csproj  Startup.cs  appsettings.json
Resume.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CustomerFeedbackController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InformationController.cs  MessageController.cs  PortfolioCategoryController.cs  PortfolioController.cs  SkillController.cs  ThingIDoController.cs
Resume.Web/Areas/Admin/Views/CustomerFeedback/: Index.cshtml  _CustomerFeedbackFormModalPartial.cshtml
Resume.Web/Areas/Admin/Views/Education/: Index.cshtml  _EducationFormModalPartial.cshtml
Resume.Web/Areas/Admin/Views/Experience/: Index.cshtml  _ExperienceFormModalPartial.cshtml
Resume.Web/Areas/Admin/Views/Information/: _InformationFormModalPartial.cshtml
Resume.Web/Areas/Admin/Views/Message/: Index.cshtml
Resume.Web/Controllers/: ContactController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs
Resume.Web/Models/: ErrorViewModel.cs
Resume.Web/Properties/: launchSettings.json
Resume.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Resume.Web/ViewComponents/: MetaTagViewComponent.cs  SideBarViewComponent.cs
Resume.Web/Views/Contact/: Index.cshtml
Resume.Web/Views/Home/: Index.cshtml  _CustomerFeedbackPartial.cshtml  _CustomerLogoPartial.cshtml  _ThingIDoPartial.cshtml
Resume.Web/Views/Portfolio/: Index.cshtml
Resume.Web/Views/Resume/: Index.cshtml  _EducationPartial.cshtml  _ExperiencePartial.cshtml  _SkillsPartial.cshtml
Resume.Web/Views/Shared/: _FooterRefrencesPartial.cshtml  _HeaderRefrencesPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _PreloaderPartial.cshtml
(+77 files in other folders)
